<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rmugattarov</groupId>
    <artifactId>test-fn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.driver</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>4.15.82</version>
        </dependency>
        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>Jace</artifactId>
            <version>5.2.1.2</version>
        </dependency>
        <dependency>
            <!-- required by FileNet -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <!-- required by FileNet -->
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <!-- required by FileNet -->
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>1.1.19</version>
        </dependency>
        <dependency>
            <!-- required by FileNet -->
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>1.1.19</version>
        </dependency>
        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>pe</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>pe3pt</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>
</project>